{
  "lock": false,
  "imports": {
    "deco-sites/perfeitalojan1/": "./",
    "deco-sites/fashion/": "./",
    "$store/": "./",
    "deco-sites/std/": "https://denopkg.com/deco-sites/std@1.26.8/",
    "deco/": "https://denopkg.com/deco-cx/deco@1.109.0/",
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "preact": "npm:preact@10.23.1",
    "preact-render-to-string": "npm:preact-render-to-string@6.4.2",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0",
    "std/": "https://deno.land/std@0.190.0/",
    "partytown/": "https://denopkg.com/deco-cx/partytown@0.4.8/",
    "daisyui": "npm:daisyui@3.0.3",
    "apps/": "https://denopkg.com/deco-cx/apps@0.64.20/",
    "site/": "./",
    "https://esm.sh/*preact-render-to-string@6.3.1": "npm:preact-render-to-string@6.4.2",
    "@deco/deco": "jsr:@deco/deco@1.109.0",
    "@deco/durable": "jsr:@deco/durable@0.5.3",
    "@deco/dev": "jsr:@deco/dev@1.109.0"
  },
  "tasks": {
    "start": "deno run -A --unstable-http --env https://deco.cx/run -- deno task dev",
    "gen": "deno run -A dev.ts --gen-only",
    "component": "deno eval 'import \"deco/scripts/component.ts\"'",
    "release": "deno eval 'import \"deco/scripts/release.ts\"'",
    "update": "deno run -Ar https://deco.cx/update",
    "check": "deno fmt && deno lint && deno check dev.ts main.ts",
    "install": "deno eval 'import \"deco/scripts/apps/install.ts\"'",
    "uninstall": "deno eval 'import \"deco/scripts/apps/uninstall.ts\"'",
    "bundle": "deno run -A jsr:@deco/deco/scripts/bundle site",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "reload": "deno cache -r https://deco.cx/run",
    "dev": "deno run -A --env --unstable-kv --unstable-hmr dev.ts"
  },
  "githooks": {
    "pre-commit": "check"
  },
  "exclude": [
    "node_modules",
    "static/",
    "README.md"
  ],
  "nodeModulesDir": true,
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  }
}
